//MONGO_URL=mongodb://root:9eb7NhX7FD4pOBfpef4zjrvK@172.21.233.138:27017
// No usar si usar localhost ?????? en su lugar la IP que esta en Connection Information
//MONGO_URL=mongodb://root:McnqXqF0lM2Ae6DyR8w3pVFD@172.21.229.196:27017
MONGO_URL=mongodb://root:12hNVjOHa1fDEUAybdzk7KBU@172.21.132.11:27017
JWT_SECRET=setasecret

